# DaisyZone

./: README.md
daisyZone-eureka/: build.gradle  settings.gradle
daisyZone-eureka/src/main/java/com/daisyZone/eureka/: StartEurekaServer.java
daisyZone-eureka/src/test/java/com/daisyZone/eurekaZone/: EurekaZoneApplicationTests.java
daisyZone-quiz/: build.gradle  settings.gradle
daisyZone-quiz/src/main/java/com/daisyZone/quiz/: StartQuizZoneServer.java
daisyZone-quiz/src/main/java/com/daisyZone/quiz/config/: JdbcDatasourceConfig.java  RedisDatasourceConfig.java
daisyZone-quiz/src/main/java/com/daisyZone/quiz/endpoints/version1/: QuizEndpoint.java
daisyZone-quiz/src/main/java/com/daisyZone/quiz/mapper/: QuizMapper.java
daisyZone-quiz/src/main/java/com/daisyZone/quiz/service/: QuizService.java
daisyZone-quiz/src/main/java/com/daisyZone/quiz/service/impl/: QuizServiceImpl.java
daisyZone-quiz/src/main/resources/public/: logback.xml
daisyZone-quiz/src/test/java/com/daisyZone/quizZone/: QuizZoneApplicationTests.java
daizyZone-basic/: build.gradle  settings.gradle
daizyZone-basic/src/main/java/com/daisyZone/: BasicApplication.java
daizyZone-basic/src/main/java/com/daisyZone/core/common/: IdWorker.java
daizyZone-basic/src/main/java/com/daisyZone/core/common/mapper/: BaseSqlMapper.java  SqlMapper.java
daizyZone-basic/src/main/java/com/daisyZone/core/common/service/: BaseCommonService.java
daizyZone-basic/src/main/java/com/daisyZone/core/enumeration/: ResponseDataEnum.java
daizyZone-basic/src/main/java/com/daisyZone/core/model/basic/: ResponseData.java
daizyZone-basic/src/main/java/com/daisyZone/core/model/quiz/: Answer.java  Quiz.java  QuizAnalysis.java  QuizLog.java  QuizNotes.java  QuizTag.java  QuizTagRelation.java  QuizType.java  QuizTypeRelation.java
daizyZone-basic/src/main/java/com/daisyZone/core/utils/: CommonTools.java  DateUtil.java  HttpClientUtil.java  SpringContextUtil.java
daizyZone-basic/src/main/java/com/daisyZone/core/utils/httpClient/: HttpAsyncClient.java
daizyZone-basic/src/main/java/com/daisyZone/core/utils/pageQuery/: DataGridPage.java  PageBounds.java  PageData.java  PageDataWrapInterceptor.java  PageInterceptor.java  PageQuery.java  ReflectHelper.java
daizyZone-basic/src/test/java/daisyZone/basic/: BasicApplicationTests.java
