buildscript {
	ext {
		springBootVersion = '2.0.6.BUILD-SNAPSHOT'
	}
	repositories {
        mavenLocal()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.daisyZone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	maven {
		credentials {
			username 'admin'
			password 'admin123'
		}
		url 'http://192.168.50.225:8081/repository/myHostedRepo/'
	}
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
    springBootAdminVersion = '2.0.1'
    springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
    compile('mysql:mysql-connector-java')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.springframework.boot:spring-boot-starter')
	compile('com.daisyZone.support:daisyZone-basic:0.0.1')
    compile('de.codecentric:spring-boot-admin-starter-client')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile('io.netty:netty-all:4.1.24.Final')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.0.0'
    compile('org.json:json:20180130')
    compile('redis.clients:jedis:2.9.0')
    compile ('org.apache.hbase:hbase-shaded-client:1.1.5'){
        exclude group: 'org.slf4j',module: 'slf4j-log4j12'
    }
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    manifest{
        attributes 'Start-Class': 'com.daisyZone.quiz.QuizZoneApplication'
    }
    archiveName = 'quiz-zone.jar'
}