buildscript {
    ext {
        springBootVersion = '2.0.6.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin:  'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'daisyZone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    mavenLocal()
    maven {
        credentials {
            username 'admin'
            password 'admin123'
        }
        url 'http://192.168.50.225:8081/repository/myHostedRepo/'
    }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
    compile('com.alibaba:druid:1.1.9')
    compile('org.mybatis:mybatis:3.4.6')
    compile('com.google.code.gson:gson:2.8.5')
    compile('org.projectlombok:lombok:1.18.2')
    compile('org.quartz-scheduler:quartz:2.3.0')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('org.apache.httpcomponents:httpclient:4.5.5')
    compile('org.hibernate:hibernate-validator:5.0.2.Final')
    compile('org.apache.httpcomponents:httpasyncclient:4.1.3')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.2.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.50.225:8081/repository/myHostedRepo/") {
            authentication(userName: "admin", password: "admin123")
        }

        pom.version= "0.0.1"// 对应版本号 25.1.0
        pom.artifactId= "daisyZone-basic"// 对应 appcompat-v7
        pom.groupId= "com.daisyZone.support"// com.android.support
    }
}
